================================================================================
                    ESPN FANTASY FOOTBALL WRAPPED (2021-2025)                   
================================================================================

🏆 CORE AWARDS
================================================================================

📈 ALL-TIME SCORING LEADER: Jack Gilmore
   Total Points: 13997.90

ALL-TIME SCORING RANKINGS:
   1. Jack Gilmore                   13997.90 pts
   2. Derek Topper                   13665.68 pts
   3. Kilian Nelson                  13195.02 pts
   4. Nick Bergeron                  13160.94 pts
   5. Jackson Slaughter              13070.64 pts
   6. Peter Martino                  12955.64 pts
   7. Veronica Agne                  12889.96 pts
   8. Maggie Mansfield               12193.06 pts
   9. Nadia Moumine                  11955.42 pts
  10. Soph Nelson                    11690.30 pts

😬 UNLUCKIEST MANAGER: Derek Topper
   Points Against: 13383.00

🍀 LUCKIEST MANAGER: Kilian Nelson
   Points Against: 12367.44

LUCK RANKINGS (Points Against - Lower is Luckier):
   1. Kilian Nelson                  12367.44 pts against
   2. Maggie Mansfield               12708.52 pts against
   3. Jack Gilmore                   12732.92 pts against
   4. Jackson Slaughter              12855.26 pts against
   5. Nadia Moumine                  12895.78 pts against
   6. Veronica Agne                  12900.42 pts against
   7. Peter Martino                  12948.22 pts against
   8. Soph Nelson                    12949.80 pts against
   9. Nick Bergeron                  13033.20 pts against
  10. Derek Topper                   13383.00 pts against

🥇 BEST ALL-TIME RECORD: Jack Gilmore
   Record: 52-28-0 (65.0%)

ALL-TIME WIN PERCENTAGE RANKINGS:
   1. Jack Gilmore                   52-28- 0 ( 65.0%)
   2. Kilian Nelson                  49-30- 0 ( 62.0%)
   3. Veronica Agne                  43-37- 0 ( 53.8%)
   4. Jackson Slaughter              42-38- 0 ( 52.5%)
   5. Derek Topper                   42-39- 1 ( 51.8%)
   6. Nick Bergeron                  41-39- 1 ( 51.2%)
   7. Peter Martino                  41-40- 0 ( 50.6%)
   8. Maggie Mansfield               33-46- 0 ( 41.8%)
   9. Nadia Moumine                  30-49- 0 ( 38.0%)
  10. Soph Nelson                    26-53- 0 ( 32.9%)

💥 OFFENSIVE EXPLOSION (Highest Single Week): Derek Topper
   Score: 250.00
   When: 2024 Week 11
   vs Peter Martino (134.58)

💀 OFFENSIVE DUD (Lowest Single Week): Soph Nelson
   Score: 76.92
   When: 2023 Week 9
   vs Nadia Moumine (160.90)

💔 HEARTBREAKER (Most Losses by <5 Points): Nick Bergeron
   Close Losses: 8
   Recent heartbreaks:
     2024 Wk1: Lost 144.30-145.54 vs Derek Topper (margin: 1.24)
     2024 Wk7: Lost 115.78-117.30 vs Nadia Moumine (margin: 1.52)
     2024 Wk10: Lost 159.18-161.18 vs Derek Topper (margin: 2.00)

🔥 LONGEST WIN STREAK: Peter Martino
   8 wins in a row
   2023 Week 9 - 2023 Week 16

😭 LONGEST LOSING STREAK: Soph Nelson
   11 losses in a row
   2022 Week 5 - 2022 Week 16

🎰 BAD BEAT (2nd Highest Score but Lost): Derek Topper
   Score: 205.98
   When: 2022 Week 12
   Lost to Jack Gilmore (219.10)
   Week's top score: Jack Gilmore (219.10)

🦵 PUNT GOD (Most D/ST, K, P Points): Jack Gilmore
   Total Special Teams Points: 3420.54
   Defense/ST: 1652.00 | Kicker: 1254.00 | Punter: 514.54

================================================================================
🩺 INJURY ANALYSIS
================================================================================

🤒 MOST INJURED TEAM: Nadia Moumine
   Total Injury-Weeks: 77
   Worst Single Week: 6 injuries
   Frequent Flyer: Patrick Mahomes (15 injury-weeks)

INJURY-WEEK RANKINGS:
   1. Nadia Moumine                    77 injury-weeks (max 6 in one week)
   2. Kilian Nelson                    58 injury-weeks (max 4 in one week)
   3. Jackson Slaughter                49 injury-weeks (max 3 in one week)
   4. Soph Nelson                      43 injury-weeks (max 3 in one week)
   5. Peter Martino                    41 injury-weeks (max 4 in one week)
   6. Veronica Agne                    36 injury-weeks (max 3 in one week)
   7. Derek Topper                     33 injury-weeks (max 2 in one week)
   8. Maggie Mansfield                 20 injury-weeks (max 3 in one week)
   9. Jack Gilmore                     18 injury-weeks (max 3 in one week)
  10. Nick Bergeron                    17 injury-weeks (max 2 in one week)

================================================================================
💸 INJURY IMPACT (Draft Capital Weighted)
================================================================================

Draft capital = inverse round (Rd 1 = 15 pts, Rd 15 = 1 pt)
Keepers ranked by prior year VOR and assigned rounds 1-6
Undrafted/waiver players excluded

WEIGHTED INJURY SCORE RANKINGS:
   1. Derek Topper                   Weighted Injury Score: 266
   2. Kilian Nelson                  Weighted Injury Score: 193
   3. Nadia Moumine                  Weighted Injury Score: 177
   4. Peter Martino                  Weighted Injury Score: 137
   5. Soph Nelson                    Weighted Injury Score: 132
   6. Jack Gilmore                   Weighted Injury Score: 114
   7. Jackson Slaughter              Weighted Injury Score: 113
   8. Veronica Agne                  Weighted Injury Score: 107
   9. Maggie Mansfield               Weighted Injury Score: 45
  10. Nick Bergeron                  Weighted Injury Score: 9

================================================================================
⚔️  NEMESIS & VICTIMS
================================================================================

Derek Topper:
  👿 Nemesis: Jack Gilmore
     Scored 183.6 pts/game against you (2019.7 total, 11 games)
     Your record vs them: 4-7-0
  🏹 Victim: Peter Martino
     You scored 183.3 pts/game against them (1650.0 total, 9 games)
     Your record vs them: 5-4-0

Jack Gilmore:
  👿 Nemesis: Jackson Slaughter
     Scored 182.4 pts/game against you (1094.2 total, 6 games)
     Your record vs them: 3-3-0
  🏹 Victim: Nick Bergeron
     You scored 186.1 pts/game against them (1116.7 total, 6 games)
     Your record vs them: 4-2-0

Jackson Slaughter:
  👿 Nemesis: Jack Gilmore
     Scored 177.6 pts/game against you (1065.4 total, 6 games)
     Your record vs them: 3-3-0
  🏹 Victim: Jack Gilmore
     You scored 182.4 pts/game against them (1094.2 total, 6 games)
     Your record vs them: 3-3-0

Kilian Nelson:
  👿 Nemesis: Jack Gilmore
     Scored 178.2 pts/game against you (1960.5 total, 11 games)
     Your record vs them: 3-8-0
  🏹 Victim: Derek Topper
     You scored 182.3 pts/game against them (1640.6 total, 9 games)
     Your record vs them: 9-0-0

Maggie Mansfield:
  👿 Nemesis: Jackson Slaughter
     Scored 181.8 pts/game against you (1272.3 total, 7 games)
     Your record vs them: 1-6-0
  🏹 Victim: Veronica Agne
     You scored 177.8 pts/game against them (1244.3 total, 7 games)
     Your record vs them: 5-2-0

Nadia Moumine:
  👿 Nemesis: Jack Gilmore
     Scored 176.4 pts/game against you (1763.6 total, 10 games)
     Your record vs them: 4-6-0
  🏹 Victim: Jack Gilmore
     You scored 158.9 pts/game against them (1589.4 total, 10 games)
     Your record vs them: 4-6-0

Nick Bergeron:
  👿 Nemesis: Jack Gilmore
     Scored 186.1 pts/game against you (1116.7 total, 6 games)
     Your record vs them: 2-4-0
  🏹 Victim: Soph Nelson
     You scored 177.1 pts/game against them (1593.8 total, 9 games)
     Your record vs them: 8-1-0

Peter Martino:
  👿 Nemesis: Derek Topper
     Scored 183.3 pts/game against you (1650.0 total, 9 games)
     Your record vs them: 4-5-0
  🏹 Victim: Nadia Moumine
     You scored 173.3 pts/game against them (1386.8 total, 8 games)
     Your record vs them: 7-1-0

Soph Nelson:
  👿 Nemesis: Nick Bergeron
     Scored 177.1 pts/game against you (1593.8 total, 9 games)
     Your record vs them: 1-8-0
  🏹 Victim: Jack Gilmore
     You scored 162.6 pts/game against them (1625.6 total, 10 games)
     Your record vs them: 4-6-0

Veronica Agne:
  👿 Nemesis: Maggie Mansfield
     Scored 177.8 pts/game against you (1244.3 total, 7 games)
     Your record vs them: 2-5-0
  🏹 Victim: Jack Gilmore
     You scored 173.2 pts/game against them (1212.1 total, 7 games)
     Your record vs them: 5-2-0


ALL-TIME HEAD-TO-HEAD RECORDS MATRIX
Records shown as W-L-T (Wins-Losses-Ties)

LEGEND:
   1. Derek Topper
   2. Jack Gilmore
   3. Jackson Slaughter
   4. Kilian Nelson
   5. Maggie Mansfield
   6. Nadia Moumine
   7. Nick Bergeron
   8. Peter Martino
   9. Soph Nelson
  10. Veronica Agne

    |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |  10  |
---------------------------------------------------------------------------
  1 |  --  |  4-7 |  4-3 |  0-9 |  6-4 |  6-4 | 7-1-1 |  5-4 |  5-3 |  5-4 |
  2 |  7-4 |  --  |  3-3 |  8-3 |  9-1 |  6-4 |  4-2 |  7-2 |  6-4 |  2-5 |
  3 |  3-4 |  3-3 |  --  |  5-5 |  6-1 |  6-5 |  2-7 |  5-3 |  8-3 |  4-7 |
  4 |  9-0 |  3-8 |  5-5 |  --  |  6-4 |  7-3 |  5-4 |  3-4 |  6-0 |  5-2 |
  5 |  4-6 |  1-9 |  1-6 |  4-6 |  --  |  6-4 |  4-6 |  4-3 |  4-4 |  5-2 |
  6 |  4-6 |  4-6 |  5-6 |  3-7 |  4-6 |  --  |  1-4 |  1-7 |  3-4 |  5-3 |
  7 | 1-7-1 |  2-4 |  7-2 |  4-5 |  6-4 |  4-1 |  --  |  5-8 |  8-1 |  4-7 |
  8 |  4-5 |  2-7 |  3-5 |  4-3 |  3-4 |  7-1 |  8-5 |  --  |  6-4 |  4-6 |
  9 |  3-5 |  4-6 |  3-8 |  0-6 |  4-4 |  4-3 |  1-8 |  4-6 |  --  |  3-7 |
 10 |  4-5 |  5-2 |  7-4 |  2-5 |  2-5 |  3-5 |  7-4 |  6-4 |  7-3 |  --  |

How to read: Row manager's record vs Column manager
Example: Row 1, Column 2 shows manager #1's record against manager #2

================================================================================
🔍 PLAYER DEEP DIVE
================================================================================

🏅 MOST VALUABLE PLAYER (Single Season): Cooper Kupp
   Season: 2021
   Position: WR
   Total Points: 439.50
   Value Over Replacement: 312.50
   Team: Soph Nelson

🏆 MOST VALUABLE PLAYER (5-Year Total VOR): Josh Allen
   Position: QB
   Total VOR (2021-2025): 1233.80
   Seasons Played: 5 (2021, 2022, 2023, 2024, 2025)
   Average VOR per Season: 246.76

🏅 MOST VALUABLE PLAYER (5-Year Average VOR): Josh Allen
   Position: QB
   Average VOR per Season: 246.76
   Seasons Played: 5 (2021, 2022, 2023, 2024, 2025)
   Total VOR (2021-2025): 1233.80

TOP 10 PLAYERS BY 5-YEAR TOTAL VOR:
   1. Josh Allen                - QB   - Total: 1233.80 - Avg: 246.76 - 5 seasons
   2. Jalen Hurts               - QB   - Total: 974.88 - Avg: 194.98 - 5 seasons
   3. Patrick Mahomes           - QB   - Total: 937.50 - Avg: 187.50 - 5 seasons
   4. Ja'Marr Chase             - WR   - Total: 843.22 - Avg: 168.64 - 5 seasons
   5. Amon-Ra St. Brown         - WR   - Total: 791.78 - Avg: 158.36 - 5 seasons
   6. Justin Herbert            - QB   - Total: 775.90 - Avg: 155.18 - 5 seasons
   7. Davante Adams             - WR   - Total: 774.90 - Avg: 154.98 - 5 seasons
   8. Justin Jefferson          - WR   - Total: 760.34 - Avg: 152.07 - 5 seasons
   9. CeeDee Lamb               - WR   - Total: 756.40 - Avg: 151.28 - 5 seasons
  10. Lamar Jackson             - QB   - Total: 754.68 - Avg: 150.94 - 5 seasons

TOP 10 PLAYERS BY 5-YEAR AVERAGE VOR (Min. 2 Seasons):
   1. Josh Allen                - QB   - Avg: 246.76 - Total: 1233.80 - 5 seasons
   2. Tom Brady                 - QB   - Avg: 206.03 - Total: 412.06 - 2 seasons
   3. Jahmyr Gibbs              - RB   - Avg: 199.67 - Total: 599.00 - 3 seasons
   4. Jalen Hurts               - QB   - Avg: 194.98 - Total: 974.88 - 5 seasons
   5. Bijan Robinson            - RB   - Avg: 188.47 - Total: 565.40 - 3 seasons
   6. Patrick Mahomes           - QB   - Avg: 187.50 - Total: 937.50 - 5 seasons
   7. Ja'Marr Chase             - WR   - Avg: 168.64 - Total: 843.22 - 5 seasons
   8. Amon-Ra St. Brown         - WR   - Avg: 158.36 - Total: 791.78 - 5 seasons
   9. Justin Herbert            - QB   - Avg: 155.18 - Total: 775.90 - 5 seasons
  10. Davante Adams             - WR   - Avg: 154.98 - Total: 774.90 - 5 seasons

TOP 10 MOST VALUABLE PLAYER SEASONS:
   1. Cooper Kupp               (2021) - WR   - VOR: 312.50 - Soph Nelson
   2. Patrick Mahomes           (2022) - QB   - VOR: 304.78 - Nadia Moumine
   3. Josh Allen                (2022) - QB   - VOR: 282.90 - Jack Gilmore
   4. Josh Allen                (2021) - QB   - VOR: 280.86 - Jack Gilmore
   5. Christian McCaffrey       (2023) - RB   - VOR: 273.70 - Peter Martino
   6. Lamar Jackson             (2024) - QB   - VOR: 267.02 - Maggie Mansfield
   7. Jalen Hurts               (2022) - QB   - VOR: 265.42 - Derek Topper
   8. Ja'Marr Chase             (2024) - WR   - VOR: 265.20 - Jackson Slaughter
   9. Christian McCaffrey       (2025) - RB   - VOR: 264.30 - Peter Martino
  10. CeeDee Lamb               (2023) - WR   - VOR: 261.40 - Peter Martino

🎯 BEST DRAFT PICKS (By Δ vs Round Average):
   1. Ja'Marr Chase             (2021) - Rd  9 - VOR: 793.62 (Round Avg: 109.03) - Î”: +684.59 - Jackson Slaughter
   2. Josh Allen                (2021) - Rd  1 - VOR: 1161.78 (Round Avg: 544.29) - Î”: +617.50 - Jack Gilmore
   3. CeeDee Lamb               (2021) - Rd  4 - VOR: 732.15 (Round Avg: 141.06) - Î”: +591.10 - Peter Martino
   4. Jalen Hurts               (2021) - Rd  6 - VOR: 811.07 (Round Avg: 228.62) - Î”: +582.45 - Derek Topper
   5. Amon-Ra St. Brown         (2022) - Rd  8 - VOR: 639.93 (Round Avg: 123.14) - Î”: +516.80 - Veronica Agne
   6. Justin Jefferson          (2021) - Rd  3 - VOR: 721.68 (Round Avg: 282.05) - Î”: +439.63 - Jack Gilmore
   7. Josh Jacobs               (2022) - Rd  7 - VOR: 541.18 (Round Avg: 131.12) - Î”: +410.06 - Derek Topper
   8. Jahmyr Gibbs              (2023) - Rd  7 - VOR: 550.37 (Round Avg: 164.49) - Î”: +385.88 - Soph Nelson
   9. Bijan Robinson            (2023) - Rd  7 - VOR: 532.99 (Round Avg: 164.49) - Î”: +368.51 - Jack Gilmore
  10. Joe Burrow                (2021) - Rd  6 - VOR: 565.10 (Round Avg: 228.62) - Î”: +336.48 - Jackson Slaughter

BEST DRAFT PICK BY YEAR (vs Round Average):
  2021: Ja'Marr Chase             - Rd  9 - VOR: 793.62 (Round Avg: 109.03) - Î”: +684.59 - Seasons:  5 - Jackson Slaughter
  2022: Amon-Ra St. Brown         - Rd  8 - VOR: 639.93 (Round Avg: 123.14) - Î”: +516.80 - Seasons:  4 - Veronica Agne
  2023: Jahmyr Gibbs              - Rd  7 - VOR: 550.37 (Round Avg: 164.49) - Î”: +385.88 - Seasons:  3 - Soph Nelson
  2024: Jaxon Smith-Njigba        - Rd  9 - VOR: 317.96 (Round Avg:  52.02) - Î”: +265.95 - Seasons:  2 - Jack Gilmore
  2025: Trevor Lawrence           - Rd 11 - VOR: 138.07 (Round Avg:  19.10) - Î”: +118.97 - Seasons:  1 - Derek Topper

📈 MOST VALUE FROM KEEPERS:
   1. Jackson Slaughter              Total Keeper VOR: 2874.86
   2. Jack Gilmore                   Total Keeper VOR: 2824.12
   3. Derek Topper                   Total Keeper VOR: 2667.42
   4. Kilian Nelson                  Total Keeper VOR: 2312.82
   5. Veronica Agne                  Total Keeper VOR: 2200.66
   6. Maggie Mansfield               Total Keeper VOR: 2200.00
   7. Peter Martino                  Total Keeper VOR: 2199.70
   8. Nadia Moumine                  Total Keeper VOR: 1763.66
   9. Nick Bergeron                  Total Keeper VOR: 1743.88
  10. Soph Nelson                    Total Keeper VOR: 1544.48

📊 MOST VALUE FROM DRAFT PICKS (Non-Keepers, 2022-2025):
   1. Derek Topper                   Total Draft Pick VOR: 1368.42
   2. Nick Bergeron                  Total Draft Pick VOR: 1313.00
   3. Jack Gilmore                   Total Draft Pick VOR: 1207.96
   4. Nadia Moumine                  Total Draft Pick VOR: 1100.36
   5. Soph Nelson                    Total Draft Pick VOR: 989.27
   6. Maggie Mansfield               Total Draft Pick VOR: 953.61
   7. Jackson Slaughter              Total Draft Pick VOR: 894.61
   8. Veronica Agne                  Total Draft Pick VOR: 858.86
   9. Kilian Nelson                  Total Draft Pick VOR: 693.56
  10. Peter Martino                  Total Draft Pick VOR: 391.54

================================================================================
Generated on 2025-12-24 12:42:50
================================================================================